## Spring JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jungo?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Brown10290@

## Devtools 
spring.devtools.livereload.enabled=true

## Thymeleaf
spring.thymeleaf.cache=false

## Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create